# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Snowflake algorithm implementation in OCaml"
description: "Snowflake algorithm implementation in OCaml"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "LICENSE"
tags: ["snowflake" "guid" "uuid"]
homepage: "https://github.com/muqiuhan/ocaml_snowflake"
doc: "https://github.com/muqiuhan/ocaml_guid"
bug-reports: "https://github.com/muqiuhan/ocaml_snowflake/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/ocaml_snowflake.git"
